<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#데이터분석-루틴-개발" data-toc-modified-id="데이터분석-루틴-개발-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>데이터분석 루틴 개발</a></span><ul class="toc-item"><li><span><a href="#데이터-딕셔너리-생성" data-toc-modified-id="데이터-딕셔너리-생성-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>데이터 딕셔너리 생성</a></span></li></ul></li><li><span><a href="#데이터-형식을-변경해-저장" data-toc-modified-id="데이터-형식을-변경해-저장-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>데이터 형식을 변경해 저장</a></span></li><li><span><a href="#최대에서-최소-선택" data-toc-modified-id="최대에서-최소-선택-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>최대에서 최소 선택</a></span></li><li><span><a href="#정렬을-통해-각-그룹에서-최대-선택" data-toc-modified-id="정렬을-통해-각-그룹에서-최대-선택-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>정렬을 통해 각 그룹에서 최대 선택</a></span></li><li><span><a href="#sort_values를-사용해-nlargest-복제" data-toc-modified-id="sort_values를-사용해-nlargest-복제-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>sort_values를 사용해 nlargest 복제</a></span></li><li><span><a href="#추적-지정-주문가-계산" data-toc-modified-id="추적-지정-주문가-계산-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>추적 지정 주문가 계산</a></span></li><li><span><a href="#funtions" data-toc-modified-id="funtions-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>funtions</a></span></li></ul></div>

In [116]:
# libraries
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import pandas_datareader as pdr

In [11]:
# load & check data
root = 'C:/Users/wonca/Documents/data/pandas_cookbook/'
file_name = 'college.csv'

college_df = pd.read_csv(root+file_name)

## 데이터분석 루틴 개발
1. head: 
2. shape: 차원
3. info: dtype, 누락값 수, memory 사용량
4. 기술통계량

In [30]:
# 7 -funtions
init_eda(college_df)

===== 1. head =====

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

===== 2. shape =====
(7535, 27)
===== 3. dtype, number of not null values, memory usage =====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
INSTNM                7535 non-null object
CITY                  7535 non-null object
STABBR                7535 non-null object
HBCU                  7164 non-null float64
MENONLY               7164 non-null float64
WOMENONLY             7164 non-null float64
RELAFFIL              7535 non-null int64
SATVRMID              1185 non-null float64
SATMTMID              1196 non-null float64
DISTANCEONLY          7164 non-null float64
UGDS                  6874 non-null float64
UGDS_WHITE            6874 non-null float64
UGDS_BLACK            6874 non-null float64
UGDS_HISP             6874 non-null float64
UGDS_ASIAN            6874 non-null float64
UGDS_AIAN             6874 non-null float64
UGDS_NHPI             6874 non-null float64
UGDS_2MOR             6874 non-null float64
UGDS_NRA              6874 non-null float64
UGDS_UNKN             6874 non-null float64
PPTUG_EF              6853 non-null float64
CURROPER              7535 non-null int64
PCTPELL               6849 non-null float64
PCTFLOAN              6849 non-null float64
UG25ABV               6718 non-null float64
MD_EARN_WNE_P10       6413 non-null object
GRAD_DEBT_MDN_SUPP    7503 non-null object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

None

===== 4. decriptive statistics =====
===== 4.1. numeric features =====

,count,null_ratio,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.049237,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.049237,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.049237,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.000000,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,0.842734,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,0.841274,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.049237,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,0.087724,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.087724,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.087724,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.087724,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.087724,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.087724,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.087724,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.087724,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.087724,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.087724,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.090511,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.000000,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.091042,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.091042,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.108427,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

===== 4.2. categorical features =====

                   count unique                         top  freq
INSTNM              7535   7535  DeVry University-Minnesota     1
CITY                7535   2514                    New York    87
STABBR              7535     59                          CA   773
MD_EARN_WNE_P10     6413    598           PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038           PrivacySuppressed  1510

### 데이터 딕셔너리 생성
* feature명과 의미를 정리

In [31]:
file_name = 'college_data_dictionary.csv'
data_dict = pd.read_csv(root + file_name)
data_dict

           column_name                                        description
0               INSTNM                                   Institution Name
1                 CITY                                      City Location
2               STABBR                                 State Abbreviation
3                 HBCU           Historically Black College or University
4              MENONLY                                       0/1 Men Only
5            WOMENONLY                                     0/1 Women only
6             RELAFFIL                          0/1 Religious Affiliation
7             SATVRMID                                  SAT Verbal Median
8             SATMTMID                                    SAT Math Median
9         DISTANCEONLY                            Distance Education Only
10                UGDS                           Undergraduate Enrollment
11          UGDS_WHITE                            Percent Undergrad White
12          UGDS_BLACK                            Percent Undergrad Black
13           UGDS_HISP                         Percent Undergrad Hispanic
14          UGDS_ASIAN                            Percent Undergrad Asian
15           UGDS_AIAN   Percent Undergrad American Indian/Alaskan Native
16           UGDS_NHPI  Percent Undergrad Native Hawaiian/Pacific Isla...
17           UGDS_2MOR                  Percent Undergrad 2 or more races
18            UGDS_NRA              Percent Undergrad non-resident aliens
19           UGDS_UNKN                     Percent Undergrad race unknown
20            PPTUG_EF                         Percent Students part-time
21            CURROPER                            0/1 Currently Operating
22             PCTPELL                   Percent Students with Pell grant
23            PCTFLOAN                 Percent Students with federal loan
24             UG25ABV                     Percent Students Older than 25
25     MD_EARN_WNE_P10          Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                          Median debt of completers

## 데이터 형식을 변경해 저장
* categorical 변수 중 숫자로 표현됐고 범위가 적을 경우 형변환을 통해(int64 -> int8) 메모리 절약

In [38]:
col_names = ['RELAFFIL', 'SATMTMID', 'CURROPER', 'INSTNM', 'STABBR']
cols_df = college_df.loc[:,col_names]
cols_df.head()

   RELAFFIL  SATMTMID  CURROPER                               INSTNM STABBR
0         0     420.0         1             Alabama A & M University     AL
1         0     565.0         1  University of Alabama at Birmingham     AL
2         1       NaN         1                   Amridge University     AL
3         0     590.0         1  University of Alabama in Huntsville     AL
4         0     430.0         1             Alabama State University     AL

In [47]:
# check memory usage and data type
original_type = cols_df.dtypes
orignal_mem = cols_df.memory_usage().copy()
pd.DataFrame([original_type, orignal_mem]).T.rename(columns = {1: 'dtype', 0: 'memory_usage'})

         memory_usage  dtype
RELAFFIL        int64  60280
SATMTMID      float64  60280
CURROPER        int64  60280
INSTNM         object  60280
STABBR         object  60280
Index             NaN    128

In [52]:
# memory 감소
cols_df['RELAFFIL'] = cols_df['RELAFFIL'] .astype(np.int8)  # int64 -> int8
cols_df['STABBR'] = cols_df['STABBR'].astype('category')  # unique value의 수가 적은 열을 object -> category 변환

trans_type = cols_df.dtypes
trans_mem = cols_df.memory_usage().copy()
pd.DataFrame([trans_type, trans_mem]).T.rename(columns = {1: 'dtype', 0: 'memory_usage'})

         memory_usage  dtype
RELAFFIL         int8   7535
SATMTMID      float64  60280
CURROPER        int64  60280
INSTNM         object  60280
STABBR       category  10567
Index             NaN    128

In [53]:
trans_mem/orignal_mem

Index       1.000000
RELAFFIL    0.125000
SATMTMID    1.000000
CURROPER    1.000000
INSTNM      1.000000
STABBR      0.175299
dtype: float64

## 최대에서 최소 선택
* nlargest: 상위 n개
* msmallest: 하위 n개

In [60]:
file_name = 'movie.csv'
movie_df = pd.read_csv(root + file_name)
col_selected = ['movie_title', 'imdb_score', 'budget']
movie2_df = movie_df.loc[:, col_selected]
movie2_df.head()

                                  movie_title  imdb_score       budget
0                                      Avatar         7.9  237000000.0
1    Pirates of the Caribbean: At World's End         7.1  300000000.0
2                                     Spectre         6.8  245000000.0
3                       The Dark Knight Rises         8.5  250000000.0
4  Star Wars: Episode VII - The Force Awakens         7.1          NaN

In [62]:
# imdbscore 상위 100개 영화 추출
movie2_df.nlargest(n = 100, columns = 'imdb_score').head()

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [63]:
# 상위 imdb_score 상위 100개 영화 중 최저예산 영화 5개
movie2_df.nlargest(n=100, columns='imdb_score').nsmallest(5, 'budget')

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

## 정렬을 통해 각 그룹에서 최대 선택

In [75]:
# 각 해 최고 평점
col_selected = ['movie_title', 'title_year', 'imdb_score']
movie3_df = movie_df.loc[:, col_selected]
movie3_df = movie3_df.sort_values(by=['title_year', 'imdb_score'], ascending=False)  # 연도, 점수기준 내림차순 정렬
movie_top_year = movie3_df.drop_duplicates(subset='title_year', keep='first')  # title_year 가 같은 row 중 첫번째 row만 남기고 삭제 
movie_top_year.head()

                                  movie_title  title_year  imdb_score
4312                     Kickboxer: Vengeance      2016.0         9.1
3745                          Running Forever      2015.0         8.6
4369                   Queen of the Mountains      2014.0         8.7
3935  Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                       The Dark Knight Rises      2012.0         8.5

In [81]:
# 각 해 최저 평점
movie4_df = movie3_df.sort_values(by=['title_year', 'imdb_score'], ascending=[False, True])  # ascending list로 입력
movie_worst_year = movie4_df.drop_duplicates(subset='title_year', keep='first')
movie_worst_year.head()

,movie_title,title_year,imdb_score
4438,God's Not Dead 2,2016.0,3.4
4655,Subconscious,2015.0,2.2
1713,United Passions,2014.0,2.0
4049,30 Nights of Paranormal Activity with the Devi...,2013.0,2.6
1126,Foodfight!,2012.0,1.7


## sort_values를 사용해 nlargest 복제

In [99]:
# ALT1 
movie_hscore_lbudget = movie2_df.nlargest(n=100, columns='imdb_score').nsmallest(n=5, columns='budget')
movie_hscore_lbudget

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [98]:
# ALT2
movie_hscore_lbudget2 = movie2_df.sort_values(by='imdb_score', ascending=False).head(100).\
sort_values(by='budget')
movie_hscore_lbudget2.head()

                    movie_title  imdb_score    budget
4815  A Charlie Brown Christmas         8.4  150000.0
4801         Children of Heaven         8.5  180000.0
4804             Butterfly Girl         8.7  180000.0
4706               12 Angry Men         8.9  350000.0
4636       The Other Dream Team         8.4  500000.0

In [114]:
 movie2_df.nlargest(n=100, columns='imdb_score').tail()

                movie_title  imdb_score     budget
4023                 Oldboy         8.4  3000000.0
4163  To Kill a Mockingbird         8.4  2000000.0
4395         Reservoir Dogs         8.4  1200000.0
4550           A Separation         8.4   500000.0
4636   The Other Dream Team         8.4   500000.0

In [115]:
movie2_df.sort_values(by='imdb_score', ascending=False).head(100).tail()

                                  movie_title  imdb_score      budget
3799                     Anne of Green Gables         8.4         NaN
3777                      Requiem for a Dream         8.4   4500000.0
3935  Batman: The Dark Knight Returns, Part 2         8.4   3500000.0
4636                     The Other Dream Team         8.4    500000.0
2455                                   Aliens         8.4  18500000.0

## 추적 지정 주문가 계산

In [122]:
# google has discontinued API 
# start = 2019-1-1
tsla_stock_df = pdr.DataReader('tsla', data_source='yahoo', start='2019-1-1')
tsla_stock_df.tail(8)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-07-31,246.679993,236.649994,243.000000,241.610001,9178200,241.610001
2019-08-01,244.509995,231.770004,242.649994,233.850006,8259500,233.850006
2019-08-02,236.270004,229.229996,231.350006,234.339996,6136500,234.339996
2019-08-05,231.369995,225.779999,229.600006,228.320007,7028300,228.320007
2019-08-06,232.500000,225.750000,231.880005,230.750000,5564200,230.750000
2019-08-07,233.570007,225.800003,226.500000,233.419998,4776500,233.419998
2019-08-08,239.800003,232.649994,234.449997,238.300003,5274300,238.300003
2019-08-09,238.960007,233.809998,236.050003,235.009995,3871200,235.009995

In [130]:
# 종가를 기준으로 작업
tsla_close = tsla_stock_df['Close']
tsla_cummax = tsla_close.cummax()  # 누적 최대 종가
tsla_trailing_stop = tsla_cummax * .9  # 손실 10%
tsla_trailing_stop.head(8)

Date
2018-12-31    299.519989
2019-01-02    299.519989
2019-01-03    299.519989
2019-01-04    299.519989
2019-01-07    301.463992
2019-01-08    301.815005
2019-01-09    304.676999
2019-01-10    310.473001
Name: Close, dtype: float64

## funtions

In [29]:
def init_eda(df):
    '''print initial informations for input dataframe
    Args:
        df (pd.DataFrame): input dataFrame
    returns:
        1. head of dataframe
        2. shape of dataframe
        3. dtype, number of not null values per column
        4. descriptive statistics
            4.1.: numeric feature: count, min, std, min, qutile, max
            4.2.: categorical features: number of unique values, most frequent value, top frequency'''
    
    print('===== 1. head =====')
    display(df.head())
    
    print('===== 2. shape =====')
    print(df.shape)
    
    print('===== 3. dtype, number of not null values, memory usage =====')
    display(df.info())
    
    print('===== 4. decriptive statistics =====')
    
    print('===== 4.1. numeric features =====')
    desc_df = df.describe().T 
    
    null_ratio = df.isnull().mean()  # null value ratio
    null_ratio_idx = desc_df.columns.get_loc('count') + 1
    
    desc_df.insert(loc=null_ratio_idx,
                    column='null_ratio',
                    value=null_ratio)  # insert null value ratio next to count

    display(desc_df)
    
    print('===== 4.2. categorical features =====')
    display(df.describe(include=[np.object, pd.Categorical]).T)
    
    return None